DB_USER=admin
DB_PASSWD=h3gdRQgi7F2yRabU
DB_HOST=cluster0.zoj8wpe.mongodb.net
DB_NAME=streetwarriorsDB
API_KEY=AIzaSyCKDte16xtxUyzSW-KNgLqLFuZc5qpeMWo
AUTH_DOMAIN= streetwarrior-c5141.firebaseapp.com
PROJECT_ID= streetwarrior-c5141
STORAGE_BUCKET= streetwarrior-c5141.appspot.com
MESSAGING_SENDER_ID= 111153412146
APP_ID= 1:111153412146:web:45048c7c1dda7f9b06a42b
MEASUREMENT_ID= G-B38ZL2RZDL